<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_userInformation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:hint="Edit Your Information Here!!!"
        android:textSize="13sp"
        android:paddingLeft="22dp" />
</LinearLayout>